DATABASE_URL="prisma+postgres://localhost:51213/?api_key="

docker run --name some-postgres \
-e POSTGRES_USER=admin \
-e POSTGRES_PASSWORD=Danu1985 \
-e POSTGRES_DB=medical_appointment \
-p 5432:5432 \
-d postgres:14-alpine